// UD08 - Query 04
// Scopo:
//   Interrogare la tabella reale Usage, se disponibile.
// Valore didattico:
//   Usage aiuta a capire quali tipi di dati sono presenti nel workspace.
// Nota:
//   Se il risultato è vuoto, il workspace può non avere dati nel time range.

Usage
// Considera solo gli ultimi sette giorni.
| where TimeGenerated > ago(7d)
// Somma la quantità per tipo di dato.
| summarize QuantitaTotale=sum(Quantity) by DataType
// Mostra prima i tipi di dato con quantità maggiore.
| sort by QuantitaTotale desc
