// UD10 - Workbook summary tiles.
// Scopo: produrre un riepilogo sintetico per dashboard/workbook.

let BaseTime = now() - 15m;
let AppRequests = datatable(OffsetMin:int, OperationName:string, Success:bool, DurationMs:int)
[
    0, "GET /",              true,  80,
    1, "GET /api/orders",    true,  140,
    2, "POST /api/orders",   false, 1200,
    3, "POST /api/orders",   false, 1350,
    4, "GET /api/orders",    true,  160,
    5, "GET /api/customers", true,  110,
    6, "POST /api/orders",   false, 1500,
    7, "GET /api/items",     true,  100
];
AppRequests
| extend TimeGenerated = BaseTime + OffsetMin * 1m
| summarize
    TotalRequests=count(),
    FailedRequests=countif(Success == false),
    ErrorRate=round(todouble(countif(Success == false)) / todouble(count()) * 100, 2),
    P95=percentile(DurationMs, 95),
    MaxDuration=max(DurationMs)
