// UD10 - Workbook/dashboard: percentili di latenza.
// Scopo: evidenziare code lente che la media può nascondere.

let BaseTime = now() - 15m;
let AppRequests = datatable(OffsetMin:int, OperationName:string, Success:bool, DurationMs:int)
[
    0, "GET /",              true,  80,
    1, "GET /",              true,  90,
    2, "GET /api/orders",    true,  140,
    3, "GET /api/orders",    true,  180,
    4, "POST /api/orders",   false, 1200,
    5, "POST /api/orders",   false, 1350,
    6, "GET /api/customers", true,  110,
    7, "GET /api/items",     true,  100,
    8, "POST /api/orders",   false, 1500,
    9, "POST /api/orders",   false, 1420
];
AppRequests
| extend TimeGenerated = BaseTime + OffsetMin * 1m
| summarize
    Requests=count(),
    AvgDuration=round(avg(DurationMs), 2),
    P50=percentile(DurationMs, 50),
    P95=percentile(DurationMs, 95),
    P99=percentile(DurationMs, 99),
    MaxDuration=max(DurationMs)
  by OperationName
| order by P95 desc
