// UD10 - Workbook: top operazioni fallite.
// Scopo: dettagliare risorse e operazioni su cui concentrare l'indagine.

let BaseTime = now() - 30m;
let Operations = datatable(OffsetMin:int, Resource:string, Operation:string, Result:string, DurationMs:int)
[
    0,  "webapp-01", "GET /api/orders",    "Success", 120,
    3,  "webapp-01", "GET /api/orders",    "Failure", 980,
    6,  "webapp-01", "POST /api/orders",   "Failure", 1250,
    9,  "webapp-01", "GET /api/customers", "Success", 160,
    12, "webapp-01", "POST /api/orders",   "Failure", 1430,
    15, "webapp-02", "GET /health",        "Success", 40,
    18, "webapp-01", "POST /api/orders",   "Failure", 1360,
    21, "webapp-02", "GET /api/items",     "Success", 180
];
Operations
| extend TimeGenerated = BaseTime + OffsetMin * 1m
| where Result == "Failure"
| summarize Failures=count(), AvgDuration=round(avg(DurationMs), 2), MaxDuration=max(DurationMs) by Resource, Operation
| order by Failures desc, MaxDuration desc
