// UD09 - Discovery controllata delle tabelle note nel workspace.
// Obiettivo: capire quali sorgenti reali hanno dati recenti prima di scrivere query diagnostiche.
// isfuzzy=true evita il blocco della query quando alcune tabelle non esistono nel workspace.
// Usage è inclusa perché spesso è presente anche in workspace con pochi dati applicativi.
union isfuzzy=true withsource=TableName
    Usage,
    AzureActivity,
    AzureMetrics,
    AzureDiagnostics,
    AppServiceHTTPLogs,
    AppServiceAppLogs,
    AppServiceConsoleLogs,
    Heartbeat,
    Perf,
    InsightsMetrics,
    Event,
    Syslog
| where TimeGenerated > ago(7d)
| summarize righe=count(), ultimo_evento=max(TimeGenerated) by TableName
| order by righe desc
