// UD09 - Fallback su AzureDiagnostics quando presente.
// Obiettivo: cercare eventi di errore in uno schema generico usato da alcune risorse.
// column_ifexists evita errori quando una colonna non è presente nello schema del workspace.
AzureDiagnostics
| where TimeGenerated > ago(7d)
| extend categoria = tostring(column_ifexists("Category", "n/a"))
| extend livello = tostring(column_ifexists("Level", "n/a"))
| extend messaggio = tostring(column_ifexists("message_s", column_ifexists("Message", "")))
| where livello has_any ("Error", "Warning", "Critical") or messaggio has_any ("error", "failed", "exception")
| extend resource_provider = tostring(column_ifexists("ResourceProvider", "n/a"))
| summarize eventi=count(), ultimo_evento=max(TimeGenerated) by resource_provider, categoria, livello
| order by eventi desc
