// UD08 - Query 01
// Scopo:
//   Creare un piccolo dataset simulato con datatable e mostrare le prime righe.
// Valore didattico:
//   La query funziona anche se il workspace contiene pochi dati reali.
//   I dati sono generati al momento dell'esecuzione e non descrivono risorse reali.

// Memorizza l'orario di esecuzione della query.
let BaseTime = now();

// Crea una tabella simulata con colonne tipizzate.
datatable(OffsetMin:int, Service:string, Level:string, Status:int, DurationMs:int, RequestId:string)
[
  5, "catalog", "INFO", 200, 120, "req-001",
  4, "catalog", "ERROR", 500, 450, "req-002",
  3, "orders", "INFO", 200, 180, "req-003",
  2, "orders", "WARN", 429, 260, "req-004",
  1, "payments", "ERROR", 503, 900, "req-005"
]
// Converte l'offset in un timestamp relativo.
| extend TimeGenerated = BaseTime - OffsetMin * 1m
// Seleziona le colonne da mostrare nel risultato.
| project TimeGenerated, Service, Level, Status, DurationMs, RequestId
// Limita l'output a dieci righe.
| take 10
