// UD09 - Dataset simulato autosufficiente per troubleshooting KQL.
// La query usa datatable() e now(): funziona anche se il workspace non contiene ancora tabelle reali.
// Scenario: applicazione demo "academy-shop" con gateway, catalogo, ordini e pagamenti.
let BaseTime = now() - 2h;
let OperationEvents = datatable(
    OffsetMin:int,
    Service:string,
    Resource:string,
    Operation:string,
    Result:string,
    StatusCode:int,
    DurationMs:int,
    RequestId:string,
    Region:string,
    Severity:string
)
[
    0,   "academy-shop", "api-gateway-01",  "/health",       "Success", 200,   18, "req-0001", "westeurope", "Info",
    5,   "academy-shop", "catalog-api-01",  "/api/catalog",  "Success", 200,   95, "req-0002", "westeurope", "Info",
    10,  "academy-shop", "orders-api-01",   "/api/orders",   "Success", 201,  180, "req-0003", "westeurope", "Info",
    15,  "academy-shop", "payments-api-01", "/api/payments", "Success", 200,  240, "req-0004", "westeurope", "Info",
    20,  "academy-shop", "catalog-api-01",  "/api/catalog",  "Success", 200,  105, "req-0005", "westeurope", "Info",
    25,  "academy-shop", "orders-api-01",   "/api/orders",   "Success", 201,  230, "req-0006", "westeurope", "Info",
    30,  "academy-shop", "payments-api-01", "/api/payments", "Success", 200,  280, "req-0007", "westeurope", "Info",
    35,  "academy-shop", "payments-api-01", "/api/payments", "Failed",  500, 1850, "req-0008", "westeurope", "Error",
    40,  "academy-shop", "orders-api-01",   "/api/orders",   "Success", 201,  260, "req-0009", "westeurope", "Info",
    45,  "academy-shop", "payments-api-01", "/api/payments", "Failed",  502, 2320, "req-0010", "westeurope", "Error",
    50,  "academy-shop", "payments-api-01", "/api/payments", "Failed",  504, 3100, "req-0011", "westeurope", "Error",
    55,  "academy-shop", "orders-api-01",   "/api/orders",   "Failed",  500, 1250, "req-0012", "westeurope", "Error",
    60,  "academy-shop", "api-gateway-01",  "/health",       "Success", 200,   21, "req-0013", "westeurope", "Info",
    65,  "academy-shop", "payments-api-01", "/api/payments", "Failed",  502, 2890, "req-0014", "westeurope", "Error",
    70,  "academy-shop", "payments-api-01", "/api/payments", "Failed",  500, 3300, "req-0015", "westeurope", "Error",
    75,  "academy-shop", "orders-api-01",   "/api/orders",   "Failed",  500, 1480, "req-0016", "westeurope", "Error",
    80,  "academy-shop", "catalog-api-01",  "/api/catalog",  "Success", 200,  115, "req-0017", "westeurope", "Info",
    85,  "academy-shop", "payments-api-01", "/api/payments", "Success", 200,  820, "req-0018", "westeurope", "Warning",
    90,  "academy-shop", "orders-api-01",   "/api/orders",   "Success", 201,  360, "req-0019", "westeurope", "Info",
    95,  "academy-shop", "payments-api-01", "/api/payments", "Failed",  504, 2950, "req-0020", "westeurope", "Error",
    100, "academy-shop", "api-gateway-01",  "/api/payments", "Failed",  502, 1650, "req-0021", "westeurope", "Error",
    105, "academy-shop", "payments-api-01", "/api/payments", "Success", 200,  610, "req-0022", "westeurope", "Warning",
    110, "academy-shop", "catalog-api-01",  "/api/catalog",  "Success", 200,  100, "req-0023", "westeurope", "Info",
    115, "academy-shop", "api-gateway-01",  "/health",       "Success", 200,   20, "req-0024", "westeurope", "Info"
];
OperationEvents
| extend TimeGenerated = BaseTime + OffsetMin * 1m
| summarize
    Richieste = count(),
    LatenzaMediaMs = round(avg(DurationMs), 2),
    LatenzaMassimaMs = max(DurationMs),
    P95Ms = percentile(DurationMs, 95),
    P99Ms = percentile(DurationMs, 99)
  by Operation
| sort by P95Ms desc
