// UD08 - Query 03
// Scopo:
//   Aggregare richieste simulate per servizio.
// Valore didattico:
//   summarize permette di passare da righe singole a indicatori sintetici.

let BaseTime = now();

datatable(OffsetMin:int, Service:string, Level:string, Status:int, DurationMs:int, RequestId:string)
[
  5, "catalog", "INFO", 200, 120, "req-001",
  4, "catalog", "ERROR", 500, 450, "req-002",
  3, "orders", "INFO", 200, 180, "req-003",
  2, "orders", "WARN", 429, 260, "req-004",
  1, "payments", "ERROR", 503, 900, "req-005"
]
| extend TimeGenerated = BaseTime - OffsetMin * 1m
// Aggrega per servizio e calcola indicatori utili.
| summarize
    Requests=count(),
    Errors=countif(Status >= 500),
    AvgDurationMs=avg(DurationMs),
    MaxDurationMs=max(DurationMs)
  by Service
// Ordina evidenziando servizi con errori e durata media maggiore.
| sort by Errors desc, AvgDurationMs desc
