// UD10 - Discovery controllata delle tabelle note nel workspace.
// Obiettivo: capire quali sorgenti reali hanno dati recenti prima di progettare workbook o alert.
// isfuzzy=true evita il blocco della query quando alcune tabelle non esistono nel workspace.

union isfuzzy=true withsource=TableName
    Usage,
    AzureActivity,
    AzureMetrics,
    AzureDiagnostics,
    AppServiceHTTPLogs,
    AppServiceAppLogs,
    AppServiceConsoleLogs,
    StorageBlobLogs,
    Heartbeat,
    Perf,
    InsightsMetrics,
    Event,
    Syslog
| where TimeGenerated > ago(7d)
| summarize righe=count(), ultimo_evento=max(TimeGenerated) by TableName
| order by righe desc
